{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "pnpm exec tsx scripts/materialize-governed-law-corpus.ts --dry-run --environment production --as-of-date 2026-09-18 --production-approved",
    "restartPolicyType": "NEVER"
  }
}
